NEXT_PUBLIC_API_URL=https://quanly.exxe.vn
NEXT_PUBLIC_IMAGE_URL=quanly.exxe.vn
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCZuyC1v2Yjl0CV2khWJ7V8vgUBJQFOEoE
NEXT_PUBLIC_NEWS_IMAGE=res.cloudinary.com
NEXT_PUBLIC_CHAT_IMAGE=res.cloudinary.com
NEXT_PUBLIC_CHAT_API_URL=https://exxe-chat.herokuapp.com
NEXT_PUBLIC_CHAT_API_URL2=http://localhost:5000


